<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static',filename='jquery/jquery.3.6.min.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/index.css') }}">

</head>
<body>
 <!-- navigation-->
<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Q&A</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             <li class="nav-item">
               <a id="index" class="nav-link" aria-current="page" href="{{ url_for('admin.index') }}">User</a>

            {% if user %}
                <li class="nav-item">
                    <span class="nav-link">{{ user.username }}</span>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('user.logout') }}">Log out</a>
              </li>
            {% else %}
              <li class="nav-item">
                <a id="login" class="nav-link" href="{{ url_for('user.login') }}">Login</a>
              </li>
              <li class="nav-item">
                <a id="register" class="nav-link" href="{{ url_for('user.register') }}">Register</a>
              </li>
            {% endif %}
          </ul>
          <form class="d-flex input-group w-auto"  method="GET" action="{{ url_for('qa.search') }}">
            <input type="search" class="form-control" placeholder="Type query" aria-label="Search" name="q"/>
            <button class="btn btn-outline-primary" type="submit" data-mdb-ripple-color="dark">
              Search
            </button>
          </form>
    </div>
  </div>
</nav>
    <!-- present flash message -->
    {% for message in get_flashed_messages() %}
        <div class="alert alert-danger" role="alert">{{ message }}</div>
    {% endfor %}
    <div class="container">
        <div class="row" style="margin-top: 20px;">
    <div class="col"></div>
    <div class="col-8">
      <ul class="question-ul">
        {% for user in users %}

          <li>
            <!--avatar-->
            <div class="side-question">
              <img class="side-question-avatar" src="{{ avatars.robohash(user.id) }}">
            </div>
            <!--question body-->
            <div class="question-main">
              <div class="question-title">{{ user.username }}</div>
              <div class="question-content">{{ user.email }}-{{ user.join_time }}</div>
            </div>
            <div  class="question-detail">
                   <a href="{{ url_for('admin.delete',id=user.id) }}">
                       <i class="bi bi-trash3-fill delete_fav" ></i>
                   </a>
            </div>

          </li>
        {% endfor %}
      </ul>
    </div>
    <div class="col"></div>
  </div>
    </div>
</body>

</script>
</html>