<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static',filename='jquery/jquery.3.6.min.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/index.css') }}">
    {% block head %}{% endblock %}
</head>
<body>
 <!-- navigation-->
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Q&A</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                 <li class="nav-item">
                   <a id="index" class="nav-link" aria-current="page" href="/">Index</a>
                  </li>
                  <li class="nav-item">
                    <a id="public" class="nav-link" href="{{ url_for('qa.public_question') }}">Public</a>
                  </li>
                  <li class="nav-item">
                    <a id="see_my_collection" class="nav-link" href="{{ url_for('mine.see_my_collection') }}">Mine</a>
                  </li>
                {% if user %}
                    {% if  ifadmin  %}
                      <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin') }}">{{ user.username }}</a>
                      </li>
                    {% else %}
                       <li class="nav-item">
                        <span class="nav-link">{{ user.username }}</span>
                       </li>
                    {% endif %}

                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('user.logout') }}">Log out</a>
                  </li>
                {% else %}
                  <li class="nav-item">
                    <a id="login" class="nav-link" href="{{ url_for('user.login') }}">Login</a>
                  </li>
                  <li class="nav-item">
                    <a id="register" class="nav-link" href="{{ url_for('user.register') }}">Register</a>
                  </li>
                {% endif %}
              </ul>
              <form class="d-flex input-group w-auto"  method="GET" action="{{ url_for('qa.search') }}">
                <input type="search" class="form-control" placeholder="Type query" aria-label="Search" name="q"/>
                <button class="btn btn-outline-primary" type="submit" data-mdb-ripple-color="dark">
                  Search
                </button>
              </form>
        </div>
      </div>
    </nav>
    <!-- present flash message -->
    {% for message in get_flashed_messages() %}
        <div class="alert alert-primary" role="alert">{{ message }}</div>
    {% endfor %}
    <div class="content content--canvas canvas" id="canvas" >
	</div>
	<canvas id="canvas" class="canvas"></canvas>
    <div class="container">{% block body %}{% endblock %}</div>
</body>
<script src="{{ url_for('static',filename='js/noise.min.js') }}"></script>
<script src="{{ url_for('static',filename='js/util.js') }}"></script>
<script src="{{ url_for('static',filename='js/swirl.js') }}"></script>
<script type="text/javascript">
    $(document).ready(function() {
            var location = window.location.href;
            var id = location.substring(location.lastIndexOf('/') + 1);
            console.log(id.length);
            if(id.length==0){
                id = "index";
            }
            $("#" + id).addClass("active");
        }
    )
</script>
</html>