{% extends "base.html" %}

{% block title %}{{ favorites.name }}{% endblock %}

{% block head %}
  <link rel="stylesheet" href="{{ url_for('static',filename='css/index.css') }}">
{% endblock %}


{% block body %}
    <div class="row row1">
        <div class="col"></div>

            <div class="col-8">
                <div class="item-title">Favorite: {{ favorites.name }}</div>
                {% for question in qs %}
                <ul class="question-ul">
                    <li>
                        <div class="side-question">
                          <img class="side-question-avatar" src="{{ avatars.robohash(question.author_id) }}">
                        </div>
                        <div class="question-main">
                          <div class="question-title"><a href="{{ url_for('qa.question_detail',question_id=question.id) }}">{{ question.title }}</a></div>
                          <div class="question-content">{{ question.content }}</div>
                          <div class="question-detail">
                            <span class="question-author">{{ question.author.username }}</span>
                            <span class="question-time">{{ question.create_time }}</span>
                          </div>
                        </div>
                    </li>
                </ul>
                {% endfor %}
            </div>
        <div class="col"></div>
    </div>

{% endblock %}