{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block head %}

{% endblock %}

{% block body %}
    <!--login body-->
      <div class="row mt-4">
        <div class="col"></div>
        <div class="col">
          <form class="login-form"action="{{ url_for("user.login") }}" method="POST">
            <div class="form-group">
              <label for="exampleInputEmail1">Email</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" name="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-block sl">Login</button>
            </div>
          </form>
        </div>
        <div class="col"></div>
      </div>
{% endblock %}