{% extends "base.html" %}

{% block title %}Register{% endblock %}

{% block head %}
  <script src="{{ url_for('static',filename='js/register.js') }}"></script>
{% endblock %}

{% block body %}
    <div class="row mt-4">
        <div class="col"></div>
        <div class="col">
          <form method="POST" action="{{ url_for('user.register') }}">
            <div class="form-group">
              <label for="exampleInputEmail1">Email</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email">
              <small id="emailHelp" class="form-text text-muted">We won't split your Email</small>
            </div>

            <div class="form-group">
              <label for="exampleInputEmail1">Captcha</label>
              <div class="input-group">
                <input type="text" class="form-control" name="captcha">
                <div class="input-group-append">
                   <button class="btn btn-outline-secondary" type="button" id="captcha-btn">Get</button>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="exampleInputEmail1">Username</label>
              <input type="text" class="form-control" name="username">
            </div>

            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" name="password">
            </div>

            <div class="form-group">
              <label for="exampleInputPassword1">Verify</label>
              <input type="password" class="form-control" name="password_confirm">
            </div>

            <button type="submit" class="btn btn-primary btn-block sl">Sign up</button>
          </form>
        </div>
        <div class="col"></div>
      </div>
{% endblock %}